.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes dish-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 492px) {
  .chakra-slide.chakra-modal__content {
    width: 55% !important;
  }
}

@media screen and (max-width: 300px) and (min-width: 180px) {
  .banner-thali-box {
    right: -100px !important;
  }
}

@media screen and (max-width: 390px) and (min-width: 290px) {
  .banner-thali-box {
    right: 30px !important;
  }
}

@media screen and (max-width: 400px) and (min-width: 380px) {
  .banner-thali-box {
    right: 1px !important;
  }
}

@media screen and (max-width: 380px) and (min-width: 200px) {
  .banner-thali-box {
    right: -10px !important;
  }
}

@media screen and (max-width: 510px) and (min-width: 400px) {
  .banner-thali-box {
    right: 25px !important;
  }
}

@media screen and (max-width: 1080px) and (min-width: 840px) {
  .banner-thali-box {
    right: 25px !important;
  }
}

*::-webkit-scrollbar {
  width: 5px;
  visibility: visible;
}
